# resourcePool

./: pom.xml
src/main/java/com/zxw/: ResourcePoolApplication.java
src/main/java/com/zxw/controller/: ResourcePoolController.java
src/main/java/com/zxw/mapper/: ResourcePoolMapper.java
src/main/java/com/zxw/pojo/: ResourcePool.java  ResourcePoolExample.java  Result.java
src/main/java/com/zxw/service/: ResourcePoolService.java
src/main/java/com/zxw/service/serviceImpl/: ResourcePoolServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/zxw/mapper/: ResourcePoolMapper.xml
src/test/java/com/zxw/demo/: ResourcePoolApplicationTests.java
